
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) { 
      int k=0;
        for(int i=m;i<(m+n);i++)
        {
        	nums1[i]=nums2[k];
        	k++;
        }
        
        for(int pass=1;pass<(m+n);pass++)
        {  int temp;
        	for(int j=0;j<(m+n)-pass;j++)
        	{
        		if(nums1[j]>nums1[j+1])
        		{
                    temp=nums1[j];
                    nums1[j]=nums1[j+1];
                    nums1[j+1]=temp;
        		}
        	}
        }
        System.out.println("After merging Array:");
        for(int i=0;i<(m+n);i++)
        {
        	System.out.print(nums1[i]+" ");
        }

    }
}
